<div class="my-3">
  <.header>
    <:actions>
      <.link patch={~p"/events/new"}>
        <.button>New Event</.button>
      </.link>
    </:actions>
  </.header>
</div>

<.table
  id="events"
  rows={@streams.events}
  row_click={fn {_id, event} -> JS.navigate(~p"/events/#{event}") end}
>
  <:col :let={{_id, event}} label="Event"><%= event.name %></:col>
  <:col :let={{_id, event}} label="Location"><%= event.location %></:col>
  <:col :let={{_id, event}} label="Start"><%= event.start_time %></:col>
  <:col :let={{_id, event}} label="End"><%= event.end_time %></:col>
  <:col :let={{_id, event}} label="Date"><%= event.date %></:col>
  <:action :let={{_id, event}}>
    <.link
      patch={~p"/events/#{event}"}
      class="bg-[#7fc8ff] hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
    >
      View
    </.link>

    <.link
      patch={~p"/events/#{event}/edit"}
      class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded ml-4"
    >
      Edit
    </.link>
  </:action>
  <:action :let={{id, event}}>
    <.link
      phx-click={JS.push("delete", value: %{id: event.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
      class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/events")}
>
  <.live_component
    module={TickettingWeb.EventLive.FormComponent}
    id={@event.id || :new}
    title={@page_title}
    current_user={@current_user}
    action={@live_action}
    event={@event}
    patch={~p"/events"}
  />
</.modal>
