<div class="my-3">
  <.header>
    <:actions>
      <.link patch={~p"/ticket_types/new"}>
        <.button>
          New Ticket type
        </.button>
      </.link>
    </:actions>
  </.header>
</div>

<.table
  id="ticket_types"
  rows={@streams.ticket_types}
  row_click={fn {_id, ticket_type} -> JS.navigate(~p"/ticket_types/#{ticket_type}") end}
>
  <:col :let={{_id, ticket_type}} label="Type"><%= ticket_type.name %></:col>
  <:col :let={{_id, ticket_type}} label="Price"><%= ticket_type.price %></:col>
  <:col :let={{_id, ticket_type}} label="Activate on"><%= ticket_type.activate_on %></:col>
  <:col :let={{_id, ticket_type}} label="Deactivate on"><%= ticket_type.deactivate_on %></:col>
  <:action :let={{_id, ticket_type}}>
    <.link
      navigate={~p"/ticket_types/#{ticket_type}"}
      class="bg-[#7fc8ff] hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
    >
      View
    </.link>

    <.link
      patch={~p"/ticket_types/#{ticket_type}/edit"}
      class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded ml-4"
    >
      Edit
    </.link>
  </:action>
  <:action :let={{id, ticket_type}}>
    <.link
      phx-click={JS.push("delete", value: %{id: ticket_type.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
      class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="ticket_type-modal"
  show
  on_cancel={JS.patch(~p"/ticket_types")}
>
  <.live_component
    module={TickettingWeb.TicketTypeLive.FormComponent}
    id={@ticket_type.id || :new}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    ticket_type={@ticket_type}
    patch={~p"/ticket_types"}
  />
</.modal>
