<div class="my-3">
  <.header>
    <:actions>
      <.link patch={~p"/permissions/#{@permission}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit permission</.button>
      </.link>
    </:actions>
  </.header>
</div>

<.list>
  <:item title="Name"><%= @permission.slug %></:item>
</.list>

<.back navigate={~p"/permissions"}>Back to permissions</.back>

<.modal
  :if={@live_action == :edit}
  id="permission-modal"
  show
  on_cancel={JS.patch(~p"/permissions/#{@permission}")}
>
  <.live_component
    module={TickettingWeb.PermissionLive.FormComponent}
    id={@permission.id}
    title={@page_title}
    action={@live_action}
    permission={@permission}
    patch={~p"/permissions/#{@permission}"}
  />
</.modal>
