<div class="my-3">
  <.header>
    <:actions>
      <.link patch={~p"/roles/new"}>
        <.button>New Role</.button>
      </.link>
    </:actions>
  </.header>
</div>

<.table id="roles" rows={@streams.roles}>
  <:col :let={{_id, role}} label="Role"><%= role.slug %></:col>
  <:action :let={{_id, role}}>
    <.link navigate={~p"/roles/#{role}"} class="text-[#7fc8ff] hover:text-blue-700 font-normal ">
      View
    </.link>
    <.link
      patch={~p"/roles/#{role}/edit"}
      class="text-green-500 hover:text-green-700  font-normal ml-4"
    >
      Edit
    </.link>
  </:action>
  <:action :let={{id, role}}>
    <.link
      phx-click={JS.push("delete", value: %{id: role.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
      class="text-red-500 hover:text-red-700 font-normal"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="role-modal" show on_cancel={JS.patch(~p"/roles")}>
  <.live_component
    module={TickettingWeb.RoleLive.FormComponent}
    id={@role.id || :new}
    title={@page_title}
    action={@live_action}
    role={@role}
    patch={~p"/roles"}
  />
</.modal>
