<div class="my-3">
  <.header>
    <:actions>
      <.link patch={~p"/roles/new"}>
        <.button>New Role</.button>
      </.link>
    </:actions>
  </.header>
</div>

<.table id="roles" rows={@streams.roles}>
  <:col :let={{_id, role}} label="Role"><%= role.slug %></:col>
  <:action :let={{_id, role}}>
    <.link
      patch={~p"/roles/#{role}/edit"}
      class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded ml-4"
    >
      Edit
    </.link>
  </:action>
  <:action :let={{id, role}}>
    <.link
      phx-click={JS.push("delete", value: %{id: role.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
      class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="role-modal" show on_cancel={JS.patch(~p"/roles")}>
  <.live_component
    module={TickettingWeb.RoleLive.FormComponent}
    id={@role.id || :new}
    title={@page_title}
    action={@live_action}
    role={@role}
    patch={~p"/roles"}
  />
</.modal>
